# asp-dotnet-6-application

./: .gitignore  README.md  dak-site-server.sln  env-configuration-step-by-step.md  start-develop-step-by-step.md
dak-site-server/: .editorconfig  Directory.Build.props  MySqlDBContext.cs  MySqlDBContextFactory.cs  Program.cs  appsettings.Debug.json  appsettings.Release.json  dak-site-server.csproj
dak-site-server/Controllers/: TestApiController.cs
dak-site-server/DTOs/: BaseResponse.cs  ReqBodyTestApi.cs  ResponseDataTestApi.cs
dak-site-server/DatabaseSQL/: test.sql
dak-site-server/Middleware/: RedirectToNextServerInDev.cs
dak-site-server/Migrations/: 20240213140647_InitTable.Designer.cs  20240213140647_InitTable.cs  MySqlDBContextModelSnapshot.cs
dak-site-server/Models/: TestEntity.cs
dak-site-server/Properties/: launchSettings.json
dak-site-server/Services/: BaseService.cs  InitializeService.cs  IntervalTaskService.cs  TestService.cs
dak-site-ui/: next.config.mjs  package.json
