<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DakSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
    <PackageReference Include="NSwag.Annotations" Version="14.0.2" />
    <!--
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
    <PackageReference Include="NSwag.Annotations" Version="14.0.2" />
    <PackageReference Include="NSwag.Core" Version="14.0.2" />
    <PackageReference Include="NSwag.Core.Yaml" Version="14.0.2" />
    <PackageReference Include="NSwag.Generation" Version="14.0.2" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.0.2" /> 
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

</Project>
